image: pobj

stages:
- test

TME-1:
  script: >
    /home/pobj/run.sh -id TME-1 -name TME-1
    pobj.motx.tme1.test.CaseTest
    pobj.motx.tme1.test.GrilleTest
    pobj.motx.tme1.test.EmplacementTest
  artifacts:
    reports:
      junit: report.xml

TME-2:
  script: >
    /home/pobj/run.sh -id TME-2 -name TME-2
    pobj.motx.tme2.test.GrillePlacesTest
    pobj.motx.tme2.test.DictionnaireTest
    pobj.motx.tme2.test.GrillePotentielTest
    pobj.motx.tme2.test.DictionnaireTest2
    pobj.motx.tme2.test.GrillePotentielTest2
    pobj.motx.tme2.test.GrillePotentielTest3
  artifacts:
    reports:
      junit: report.xml

TME-3:
  script: >
    /home/pobj/run.sh -id TME-3 -name TME-3
    pobj.motx.tme3.test.CroixContrainteTest
    pobj.motx.tme3.test.GrilleContrainteTest1
    pobj.motx.tme3.test.GrilleContrainteTest2
    pobj.motx.tme3.test.GrilleContrainteTest3
    pobj.motx.tme3.test.GrilleSolverTest
  artifacts:
    reports:
      junit: report.xml
